DATABASE_URL = mongodb+srv://doadmin:5Z2P9NU6Dq3x4F71@mongo-udfmall-937fc76c.mongo.ondigitalocean.com/bnbstaker-new?tls=true&authSource=admin&replicaSet=mongo-udfmall&tlsCAFile=./cert/ca-certificate.crt

JWT_ACCESS_SECRET = test
JWT_ACCESS_EXPIRESIN = 30d

JWT_REFRESH_SECRET = test123
JWT_REFRESH_EXPIRESIN = 60d

COVALENTHQ_SECRET = ckey_f7622fe831524878b7895c0b450

TELEGRAM_BOT_API_KEY = 5401378151:AAG08GsfI6gzngXUMeXl2RsMV7H-gWgCHnk
